<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bar_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foto_path" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contenido" Type="varchar" MaxLength="25" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="tamanio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProductosModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>