<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductosModelStoreContainer" CdmEntityContainer="pay_smartEntities">
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="ProductosModel.producto">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bar_code" ColumnName="bar_code" />
          <ScalarProperty Name="foto_path" ColumnName="foto_path" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="tamanio" ColumnName="tamanio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>